plugins {
  id "org.springframework.boot" version "$springBootVersion"
  id "io.spring.dependency-management"
  id "java"
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-data-redis"
  implementation "io.micrometer:micrometer-registry-prometheus"
  implementation project(":adapters")
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

java { toolchain { languageVersion = JavaLanguageVersion.of((findProperty("javaVersion") ?: "24") as int) } }
