# payment-processing-system

./: .dockerignore  .gitignore  API-SPECIFICATION.yml  Architecture.md  CHAT_HISTORY.md  COMPLIANCE.md  CONTAINERS.md  Dockerfile.api  Dockerfile.worker  OBSERVABILITY.md  PROJECT_STRUCTURE.md  README.md  TASKS.md  TESTING_STRATEGY.md  TEST_REPORT.md  TRACKS.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  nonfunctional-test-plan.md  raw-requirement.txt  requirements.md  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/acme/payments/adapters/in/web/: package-info.java
adapters/src/main/java/com/acme/payments/adapters/in/webhook/: package-info.java
adapters/src/main/resources/db/migration/: V1__init.sql  V3__refunds_add_gateway_ref.sql  V4__outbox.sql
boot-api/: Dockerfile  build.gradle
boot-api/src/main/java/com/acme/payments/bootapi/: ApiApplication.java
boot-api/src/main/java/com/acme/payments/bootapi/config/: ClientConfig.java  CorrelationIdFilter.java  JpaConfig.java  XApiVersionFilter.java
boot-api/src/main/java/com/acme/payments/bootapi/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
boot-api/src/main/java/com/acme/payments/bootapi/idempotency/: DefaultIdempotencyService.java  IdempotencyService.java
boot-api/src/main/java/com/acme/payments/bootapi/metrics/: MetricsConfig.java  RequestMetricsFilter.java
boot-api/src/main/java/com/acme/payments/bootapi/payments/: DefaultPaymentsOpsService.java  DefaultPaymentsService.java  DefaultRefundsService.java  PaymentDtos.java  PaymentsController.java  PaymentsOpsService.java  PaymentsService.java  RefundDtos.java  RefundsController.java  RefundsService.java  TransactionsController.java  TransactionsDtos.java
boot-api/src/main/java/com/acme/payments/bootapi/ratelimit/: InMemoryRateLimiter.java  RateLimiter.java  RateLimitingFilter.java  RedisRateLimiter.java
boot-api/src/main/java/com/acme/payments/bootapi/security/: MerchantContext.java  SecurityConfig.java
boot-api/src/main/java/com/acme/payments/bootapi/subscriptions/: DefaultSubscriptionsService.java  SubscriptionDtos.java  SubscriptionsController.java  SubscriptionsService.java
boot-api/src/main/java/com/acme/payments/bootapi/webhooks/: DefaultWebhookService.java  WebhookController.java  WebhookService.java
boot-api/src/test/java/com/acme/payments/bootapi/idempotency/: DefaultIdempotencyServiceTest.java
boot-api/src/test/java/com/acme/payments/bootapi/payments/: DefaultPaymentsOpsServiceTest.java  DefaultPaymentsServiceTest.java  DefaultRefundsServiceTest.java  PaymentsControllerTest.java  PaymentsOpsControllerTest.java  PaymentsValidationTest.java
boot-api/src/test/java/com/acme/payments/bootapi/ratelimit/: InMemoryRateLimiterTest.java  RateLimitingFilterTest.java  RedisRateLimiterTest.java
boot-api/src/test/java/com/acme/payments/bootapi/refunds/: RefundsControllerTest.java
boot-api/src/test/java/com/acme/payments/bootapi/security/: MerchantContextTest.java  SecurityDisabledTest.java  _TestPingController.java
boot-api/src/test/java/com/acme/payments/bootapi/subscriptions/: SubscriptionsControllerTest.java
boot-api/src/test/java/com/acme/payments/bootapi/webhooks/: DefaultWebhookServiceTest.java  WebhookControllerTest.java
boot-api/src/test/resources/: application.yml
boot-worker/: Dockerfile  build.gradle
boot-worker/src/main/java/com/acme/payments/bootworker/: JpaConfig.java  MetricsRegistrar.java  PurgeTasks.java  RedisWebhookConsumer.java  WebhookProcessor.java  WorkerApplication.java
boot-worker/src/main/resources/: application.yml
core/: build.gradle
src/main/java/com/example/payments/: PaymentProcessingSystemApplication.java
src/main/java/com/example/payments/adapters/api/: ApiPlaceholderController.java
src/main/java/com/example/payments/adapters/messaging/: WebhookEventPublisher.java  package-info.java
src/main/java/com/example/payments/adapters/persistence/: AuditLogRepository.java  DunningHistoryRepository.java  IdempotencyRecordRepository.java  PaymentOrderRepository.java  PaymentTransactionRepository.java  RefundRepository.java  SettlementExportRepository.java  SubscriptionRepository.java  SubscriptionScheduleRepository.java  WebhookEventRepository.java  (+1 more)
src/main/java/com/example/payments/config/: SchedulerConfiguration.java
src/main/java/com/example/payments/infra/: JwtProperties.java  JwtService.java  OpenApiConfig.java  package-info.java
src/main/java/com/example/payments/worker/: WorkerApplication.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_roles.sql  V3__add_claims.sql  V6__compliance_indexes.sql
src/test/java/com/example/payments/: PaymentProcessingSystemApplicationTests.java
src/test/java/com/example/payments/integration/: WebhookQueueIntegrationTest.java
src/test/java/com/example/payments/testsupport/: SecurityTestUtils.java  TestSecurityConfiguration.java
src/test/resources/: application-test.properties  application.yml
tests/: build.gradle
tests/src/test/java/: PlaceholderTest.java
(+138 files in other folders)
