plugins { id "java" }

repositories { mavenCentral() }

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
  implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
  implementation "org.flywaydb:flyway-core:9.22.3"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
  implementation "io.micrometer:micrometer-core:1.13.1"
  testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
  testRuntimeOnly "com.h2database:h2:2.2.224"
}
