plugins {
  id "org.springframework.boot" version "$springBootVersion"
  id "io.spring.dependency-management"
  id "java"
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "io.micrometer:micrometer-registry-prometheus"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-data-redis"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.flywaydb:flyway-core"
  implementation "org.flywaydb:flyway-database-postgresql"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
  implementation project(":adapters")
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "javax.xml.bind:jaxb-api:2.3.1"
  runtimeOnly "org.postgresql:postgresql:42.7.3"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "org.springframework.security:spring-security-test"
    testRuntimeOnly "com.h2database:h2"
}

java { toolchain { languageVersion = JavaLanguageVersion.of((findProperty("javaVersion") ?: "24") as int) } }
